<html>
  <head>
    <title>Profit Prediction</title>
    <style>
      /* Add some styling to make the page look nicer */
      body {
        font-family: Arial, sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 0 auto;
      }
      label, input[type=submit] {
        width: 100%;
      }
      input[type=text], select {
        height: 35px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0 10px;
      }
      input[type=submit] {
        height: 40px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        font-size: 2em;
      }
      p {
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Profit Prediction</h1>
    
    <form method="post" action="/">
		<label for="state">State:</label>
      <select id="state" name="state">
        <option value="New York">New York</option>
        <option value="California">California</option>
        <option value="Florida">Florida</option>
		
      </select><br>
      <label for="rd_spend">R&D Spend:</label>
      <input type="text" id="rd_spend" name="rd_spend"  value="100000"><br>
      <label for="admin">Administration:</label>
      <input type="text" id="admin" name="admin" value="100000"><br>
      <label for="marketing_spend">Marketing Spend:</label>
      <input type="text" id="marketing_spend" name="marketing_spend" value="100000"><br>
      <br>
      <input type="submit" value="Predict">
    </form> 
	{% if prediction %}
      <p>Predicted profit: $ {{ prediction }} </p>
    {% endif %}
  </body>
</html>
